<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-21" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="agus" created="2024-06-27" changedby="agus" changed="2024-06-27" origin="Structorizer 3.32-21" text="&#34;mostrarCambioDeDivisasMenu(sc)&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;salida &#60;-true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;until (salida)&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;MenuConversorDivisas.mostrarMenuDivisas()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;¿Qué deseas hacer?&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;opcionMenuDivisas &#60;- validarInt(sc)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<case text="&#34;(opcionMenuDivisas}&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;4&#34;,&#34;5&#34;,&#34;6&#34;,&#34;7&#34;,&#34;default&#34;" comment="" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;OUTPUT &#34;&#34;Ingrese el dinero en pesos ARG&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<while text="&#34;while (!sc.hasNextDouble())&#34;" comment="" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;OUTPUT &#34;&#34;Por favor, ingrese un número valido.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;sc.next()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
						<instruction text="&#34;pesosArg &#60;-  sc.nextDouble()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;MenuConversorDivisas.mostrarConversion(opcionMenuDivisas, pesosArg, TIPOS_DE_CAMBIO, MESES.length);&#34;,&#34;                  &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;OUTPUT &#34;&#34;Ingrese el dinero en pesos ARG&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<while text="&#34;while (!sc.hasNextDouble())&#34;" comment="" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;OUTPUT &#34;&#34;Por favor, ingrese un número valido.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;sc.next()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
						<instruction text="&#34;pesosArg &#60;-  sc.nextDouble()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;MenuConversorDivisas.mostrarConversion(opcionMenuDivisas, pesosArg, TIPOS_DE_CAMBIO, MESES.length);&#34;,&#34;                  &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;OUTPUT &#34;&#34;Ingrese el dinero en pesos ARG&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<while text="&#34;while (!sc.hasNextDouble())&#34;" comment="" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;OUTPUT &#34;&#34;Por favor, ingrese un número valido.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;sc.next()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
						<instruction text="&#34;pesosArg &#60;-  sc.nextDouble()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;MenuConversorDivisas.mostrarConversion(opcionMenuDivisas, pesosArg, TIPOS_DE_CAMBIO, MESES.length);&#34;,&#34;                  &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;OUTPUT &#34;&#34;Ingrese el dinero en pesos ARG&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<while text="&#34;while (!sc.hasNextDouble())&#34;" comment="" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;OUTPUT &#34;&#34;Por favor, ingrese un número valido.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;sc.next()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
						<instruction text="&#34;pesosArg &#60;-  sc.nextDouble()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;MenuConversorDivisas.mostrarConversion(opcionMenuDivisas, pesosArg, TIPOS_DE_CAMBIO, MESES.length);&#34;,&#34;                  &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;OUTPUT &#34;&#34;Ingrese el dinero en pesos ARG&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<while text="&#34;while (!sc.hasNextDouble())&#34;" comment="" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;OUTPUT &#34;&#34;Por favor, ingrese un número valido.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;sc.next()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
						<instruction text="&#34;pesosArg &#60;-  sc.nextDouble()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;MenuConversorDivisas.mostrarConversion(opcionMenuDivisas, pesosArg, TIPOS_DE_CAMBIO, MESES.length);&#34;,&#34;                  &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;tipoDeCambioHistorico()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;salida &#60;- false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;OUTPUT &#34;&#34;No ha ingresado un dato valido.&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
			</qRepeat>
		</repeat>
	</children>
</root>