<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-21" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="agus" created="2024-05-04" changedby="agus" changed="2024-05-04" origin="Structorizer 3.32-21" text="&#34;SemFinal&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;argentinaGoles&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;argentinaAcumulador&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;croaciaGoles&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;croaciaAcumulador&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;franciaGoles&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;franciaAcumulador&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;marruecosGoles&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;marruecosAcumulador&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;contador&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;finalista1 &#60;- &#34;&#34;&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;finalista2 &#60;- &#34;&#34;&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34; Semi final #1 : Agentina vs Croacia&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;argentinaGoles &#60;- random(6)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;croaciaGoles &#60;- random(6)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34; &#62; Finalizo la partida, Argentina: &#34;&#34; + argentinaGoles + &#34;&#34; | Croacia: &#34;&#34; + croaciaGoles&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(argentinaGoles == croaciaGoles)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;Han empatado :&#34;&#34; + argentinaGoles + &#34;&#34; a &#34;&#34; + croaciaGoles + &#34;&#34; Se iran a penalesnSe iran a penales&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while (contador &#60;5)&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;argentinaAcumulador&#60;- argentinaAcumulador + random(2)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;croaciaAcumulador &#60;- croaciaAcumulador + random(2)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;contador &#60;- contador+1;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;(argentinaAcumulador == croaciaAcumulador)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT &#34;&#34;Han empatado los penales! El proximo a meter el gol gana!&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;argentinaAcumulador &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;croaciaAcumulador &#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<while text="&#34;while (argentinaAcumulador == croaciaAcumulador)&#34;" comment="" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;argentinaAcumulador &#60;- argentinaAcumulador + random(2)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;croaciaAcumulador &#60;- croaciaAcumulador + random(2)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;OUTPUT &#34;&#34; # PENALES Argentina: &#34;&#34; + argentinaAcumulador + &#34;&#34; | Croacia: &#34;&#34; + croaciaAcumulador&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
						<alternative text="&#34;(argentinaAcumulador &#62; croaciaAcumulador)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;OUTPUT &#34;&#34;El primer semifinalista es Argentina! &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;finalista1 &#60;- &#34;&#34;Argentina&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;OUTPUT &#34;&#34;El primer semifinalista es Croacia&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;finalista1 &#60;- &#34;&#34;Croacia&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<alternative text="&#34;(argentinaGoles &#62; croaciaGoles)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT &#34;&#34;El semifinalista es Argentina! Le gano Croacia &#34;&#34; +argentinaGoles + &#34;&#34; a &#34;&#34; + croaciaGoles&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;finalista1 &#60;- &#34;&#34;Argentina&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;OUTPUT &#34;&#34;El semifinalista es Croacia! Le gano Argentina &#34;&#34; +croaciaGoles + &#34;&#34; a &#34;&#34; + argentinaGoles&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;finalista1 &#60;- &#34;&#34;Croacia&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;contador&#60;-0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Segundo partido, Francia vs Marruecos&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;franciaGoles &#60;- random(6)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;marruecosGoles &#60;- random(6)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(marruecosGoles == franciaGoles)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;Han empatado &#34;&#34; +marruecosGoles + &#34;&#34; a &#34;&#34; + franciaGoles + &#34;&#34; Se iran a penales&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while (contador &#60;5)&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;marruecosAcumulador&#60;- marruecosAcumulador + random(2)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;franciaAcumulador &#60;- franciaAcumulador + random(2)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;contador &#60;- contador+1;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT &#34;&#34; # PENALES Francia: &#34;&#34; + franciaAcumulador + &#34;&#34; | Marruecos: &#34;&#34; + marruecosAcumulador&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;(franciaAcumulador == marruecosAcumulador)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT &#34;&#34;Empataron los penales, el primero a desempatar gana!&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;marruecosAcumulador &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;franciaAcumulador &#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<while text="&#34;while (marruecosAcumulador == franciaAcumulador)&#34;" comment="" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;marruecosAcumulador &#60;- marruecosAcumulador + random(2)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;franciaAcumulador &#60;- franciaAcumulador + random(2)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
						<alternative text="&#34;(franciaAcumulador &#62; marruecosAcumulador)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;OUTPUT &#34;&#34;El primer semifinalista es Fancia! &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;finalista2 &#60;- &#34;&#34;Marruecos&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;OUTPUT &#34;&#34;El primer semifinalista es Marruecos!&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;finalista2 &#60;- &#34;&#34;Marruecos&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<alternative text="&#34;(marruecosGoles &#62; franciaGoles)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT &#34;&#34;El semifinalista es Marruecos!! Le gano Francia  &#34;&#34; +marruecosGoles + &#34;&#34; a &#34;&#34; + franciaGoles&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;finalista2 &#60;- &#34;&#34;Marruecos&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;OUTPUT &#34;&#34;El semifinalista es Francia! Le gano Marruecos &#34;&#34; + franciaGoles + &#34;&#34; a &#34;&#34; + marruecosGoles&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;finalista1 &#60;- &#34;&#34;Francia&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;OUTPUT &#34;&#34;Los finalistas son : &#34;&#34; + finalista1 + &#34;&#34; y &#34;&#34; + finalista2 &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>