<!DOCTYPE html>
<html lang="en">
     <!-- landing page -->
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villavicencio</title>
   
</head>

<body>  
    <!-- Navegation bar to switch between pages and show quick access to more info.
            the nav bar will be horizontally with css, meanwhile, just HTML will be shown this way.-->
    <nav>
        <ul>
            <li><a href="/Carpeta Raiz/index.html">Inicio</a></li>
            <li><a href="/Carpeta Raiz/pages/products.html">Productos</a></li>
            <li><a href="/Carpeta Raiz/pages/more_info.html">Mas informacion</a></li>
            <li><a href="/Carpeta Raiz/pages/register_login.html">Registro / Ingreso</a></li>
            <li><a href="/Carpeta Raiz/pages/contact.html">Contacto</a></li>
            <!-- socials-->
            <li> <a href="https://www.facebook.com/VillavicencioAgua/?locale=es_LA" target="_blank"> 
                <img src="/Carpeta Raiz/images/socials/facebook_nav.webp" alt="facebook" height="50" width="75">
                </a>           
            </li>
            <li>
                <a href="https://www.instagram.com/villavicencio/?hl=en" target="_blank">
                    <img src="/Carpeta Raiz/images/socials/instagram_nav.png" alt="instagram" height="35" width="35">
                </a>
            </li>
            <li>
                <a href="https://twitter.com/VillavicencioOK" target="_blank">
                    <img src="/Carpeta Raiz/images/socials/x_nav.webp" alt="X" height="35" width="35">
                </a>
            </li>
        </ul>
    </nav>
        

      <!-- Background image for CSS, for the moment it will not be perfectly aligned or staged--->
      <img src="" alt="Villavicencio Backgroud_landing_page">


        <div>
            <h1>Villavicencio</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto optio illo 
                inventore architecto voluptatibus mollitia modi necessitatibus eum atque 
                velit vitae repellendus dolor, obcaecati accusantium, aut praesentium rem recusandae in.
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto optio illo 
                inventore architecto voluptatibus mollitia modi necessitatibus eum atque 
                velit vitae repellendus dolor, obcaecati accusantium, aut praesentium rem recusandae in.
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto optio illo 
                inventore architecto voluptatibus mollitia modi necessitatibus eum atque 
                velit vitae repellendus dolor, obcaecati accusantium, aut praesentium rem recusandae in.
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto optio illo 
                inventore architecto voluptatibus mollitia modi necessitatibus eum atque 
                velit vitae repellendus dolor, obcaecati accusantium, aut praesentium rem recusandae in.
            </p>

        </div>

    |  
        <img src="" alt="Villavicencio landing_page_product_display">




</body>
</html>



<!-- 


 THIS HERE IS DISPLAYED HORIZONTALLY 
<nav>
    <table>
        <tr>
            <td><a href="#">Inicio</a></td>
            <td><a href="#">Productos</a></td>
            <td><a href="#">Mas Informacion</a></td>
            <td><a href="#">Contacto</a></td>
            <td><a href="https://www.facebook.com/VillavicencioAgua/?locale=es_LA" target="_blank"><img src="/images/socials/facebook_nav.webp" alt="facebook" height="50" width="75"></a></td>
            <td><a href="https://www.instagram.com/villavicencio/?hl=en" target="_blank"><img src="/images/socials/instagram_nav.png" alt="instagram" height="35" width="35"></a></td>
            <td><a href="https://twitter.com/VillavicencioOK" target="_blank"><img src="/images/socials/x_nav.webp" alt="X" height="35" width="35"></a></td>
        </tr>
    </table>
</nav>


HERE IS DISPLAYED VERTICALLY 
   


    </nav>














    
-->