<!DOCTYPE html>
<html lang="en">
     <!-- landing page -->
    <!--- This is the head which will contain the metadata [data about data]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Villavicencio - Ingreso</title>
   
</head>

<body>  
    <!-- Navegation bar to switch between pages and show quick access to more info.
            the nav bar will be horizontally with css, meanwhile, just HTML will be shown this way.-->>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pages/products.html">Productos</a></li>
            <li><a href="../pages/more_info.html">Mas informacion</a></li>
            <li><a href="../pages/register_login.html">Registro / Ingreso</a></li>
            <li><a href="../pages/contact.html">Contacto</a></li>
            <!-- socials-->
            <li> <a href="https://www.facebook.com/VillavicencioAgua/?locale=es_LA" target="_blank"> 
                <img src="../images/socials/facebook_nav.webp" alt="facebook" height="50" width="75">
                </a>           
            </li>
            <li>
                <a href="https://www.instagram.com/villavicencio/?hl=en" target="_blank">
                    <img src="../images/socials/instagram_nav.png" alt="instagram" height="35" width="35">
                </a>
            </li>
            <li>
                <a href="https://twitter.com/VillavicencioOK" target="_blank">
                    <img src="../images/socials/x_nav.webp" alt="X" height="35" width="35">
                </a>
            </li>
        </ul>
    </nav>
      <!-- Background image for CSS, for the moment it will not be perfectly aligned or staged--->
    <img src="" alt="Villavicencio Backgroud_login">


    <!-- Form for the users credentials to login-->
    <h2>Ingreso</h2>
    <form> 
        <!-- Label for the text area for the users email address-->
        <label for="email">Correo / Usuario:</label>
        <textarea id="email" name="email" cols="30" rows="2"></textarea>

        <br>

        <!-- Label for the text area for the users password-->
        <label for="password">Contraseña:</label>
         
        <textarea id="password" name="password" cols="30" rows="2"></textarea>
        <br>
            
        <!-- link reset password-->
        <a href="#">Olvide mi contraseña</a>

        <br><br>
        <input type="button" value="Ingresar" onclick="window.location.href='';" style="width: 400px; height: 80px;">

        <br><br>
        <input type="button" value="Registarme" onclick="window.location.href='register.html';" style="width: 300px; height: 60px;">

        

        
    </form>


</body>
</html>
