<!DOCTYPE html>
<html lang="en">
  <!-- landing page -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Villavicencio</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>
    <!-- Navegation bar to switch between pages and show quick access to more info.
            the nav bar will be horizontally with css, meanwhile, just HTML will be shown this way.-->
    <nav>
      <ul>
        <div id="rootpages">
          <li class="roots"><a href="/Carpeta Raiz/index.html">Inicio</a></li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/products.html">Productos</a>
          </li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/more_info.html">Mas informacion</a>
          </li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/register_login.html"
              >Registro / Ingreso</a
            >
          </li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/contact.html">Contacto</a>
          </li>
        </div>
        <!-- socials-->
        <div id="socials_nav">
          <li id="fb" class="socials">
            <a
              href="https://www.facebook.com/VillavicencioAgua/?locale=es_LA"
              target="_blank"
            >
              <img
                id="fb_image"
                src="/Carpeta Raiz/IMAGENES/socials/Facebook.png"
                alt="facebook"
              />
            </a>
          </li>

          <li id="ig" class="socials">
            <a
              href="https://www.instagram.com/villavicencio/?hl=en"
              target="_blank"
            >
              <img
                id="ig_image"
                src="/Carpeta Raiz/IMAGENES/socials/instagram.png"
                alt="instagram"
              />
            </a>
          </li>

          <li id="x" class="socials">
            <a href="https://twitter.com/VillavicencioOK" target="_blank">
              <img
                id="x_image"
                src="/Carpeta Raiz/IMAGENES/socials/twitter_x.png"
                alt="X"
              />
            </a>
          </li>
        </div>
      </ul>
    </nav>

    <!-- Background image for CSS, for the moment it will not be perfectly aligned or staged--->

    <div class="parent_container">
      <div class="intro_div">
        <div class="mainText">
          <div class="heading_div"><h1>Villavicencio</h1></div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
            optio illo inventore architecto voluptatibus mollitia modi
            necessitatibus eum atque velit vitae repellendus dolor, obcaecati
            accusantium, aut praesentium rem recusandae in.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
            optio illo inventore architecto voluptatibus mollitia modi
            necessitatibus eum atque velit vitae repellendus dolor, obcaecati
            accusantium, aut praesentium rem recusandae in.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
            optio illo inventore architecto voluptatibus mollitia modi
            necessitatibus eum atque velit vitae repellendus dolor, obcaecati
            accusantium, aut praesentium rem recusandae in.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
            optio illo inventore architecto voluptatibus mollitia modi
            necessitatibus eum atque velit vitae repellendus dolor, obcaecati
            accusantium, aut praesentium rem recusandae in.
          </p>
        </div>

        <div class="Villavicencio_container">
          <img
            id="villavicencio_image"
            src="IMAGENES/1. landing_page/Villavicencio 2L.png"
            alt="Villavicencio landing_page_product_display"
          />
        </div>
      </div>
    </div>
  </body>
</html>
