.parent_container,
.form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    flex-wrap: wrap-reverse;

}

.h3_container {
    display: inline-flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 600;
    height: 75px;
    margin: 0;

    background-image: linear-gradient(to left, rgb(192, 0, 33), rgb(160, 0, 28));
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}


.name_container,
.surname_container,
.email_container,
.phone_container,
.message_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;

    width: 500px;
    height: 100px;

}

.message_container {
    height: 8em;
    width: 45%;
    /* Set the height of the message container */
    margin-bottom: 20px;
    /* Add margin at the bottom to create separation */
}


label {
    padding-bottom: 5px;
    font-size: 22px;
    text-shadow: 2px -1px rgba(128, 0, 22, 0.25);
    backdrop-filter: blur(2px);
}

input,
textarea {
    width: 100%;
    height: 50%;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 0.5px;
    font-size: 18px;



}

.send_button_container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#send_button {
    height: 4em;
    width: 16em;
    font-size: 22px;
    text-shadow: 2px -1.25px rgba(128, 0, 22, 0.25);
    border-radius: 6px;
    background-color: rgba(64, 123, 167, 0.75)
}

#send_button:hover {
    text-shadow: 2px -1.75px rgba(64, 123, 167, 0.75);
    background-color: rgba(160, 0, 28, 0.85);
    color: white;
    font-weight: 600;

}
