.parent_container {
    display: flex;
    padding-left: 4em;
}

h1 {
    display: inline-flex;
    align-items: center;

    font-size: 70px;
    font-weight: 600;
    height: 1em;
    margin: 0;

    background-image: linear-gradient(to left, rgb(192, 0, 33), rgb(160, 0, 28));
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.heading_div {

    background-color: transparent;
}

p {
    font-style: normal;
    font-size: 1.5em;
    color: black;
    letter-spacing: 1px;
    line-height: normal;

    text-shadow: 1px 1px 2px rgba(0, 0, 0, );
    backdrop-filter: blur(1px);
}

.intro_div {
    padding-top: 2.5em;
    display: inline-flex;

}

.mainText {
    flex-basis: 100em;
    line-height: 1.5em;
    padding: 1.8em;
    width: 50%;

    color: rgb(51, 66, 87);
    float: left;
    border-radius: 20px;
    margin-right: 20px;
}

.Villavicencio_container {
    display: inline-flex;
    float: left;

    height: 50em;
    width: 50em;
}

#villavicencio_image {
    height: 80%;
    width: auto;
    margin-bottom: 10em;
}
