.parent_container {
    display: inline-flex;
    padding-left: 20em;
    flex-direction: column;
    align-items: center;
}


.email_container,
.username_container,
.password_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    height: 65px;
}

.h2_container {
    width: 100%;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 600;
    height: 75px;
    margin: 0;

    background-image: linear-gradient(to left, rgb(192, 0, 33), rgb(160, 0, 28));
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

label {
    padding-bottom: 5px;
    font-size: 22px;
    text-shadow: 2px -1px rgba(128, 0, 22, 0.25);
    backdrop-filter: blur(2px);
}

textarea,
input {
    width: 400px;
    color: black;
    text-align-last: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 0.5px;
    font-size: 18px;
    height: 100%;
}

#password {
    width: 400px;
    height: 45px;

}

.reset_pass_container {
    margin-top: 5px;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
}

#reset_password {
    color: rgba(192, 0, 33, 0.75);
    text-shadow: 1.25px 1.5px rgba(0, 41, 98, 0.25);
    text-decoration: none;
    font-size: 22px;

}


.login_button_container,
.register_button_container {
    padding-top: 15px;

}

#register_button,
#login_button {
    width: 400px;
    height: 80px;
    padding-top: 15px;
    font-size: 22px;
    text-shadow: 2px -1.25px rgba(128, 0, 22, 0.25);
    border-radius: 6px;
    background-color: rgba(64, 123, 167, 0.75)
}

#register_button:hover,
#login_button:hover {
    text-shadow: 2px -1.75px rgba(64, 123, 167, 0.75);
    background-color: rgba(160, 0, 28, 0.85);
    color: white;
    font-weight: 600;

}



#reset_password:hover {

    color: rgba(192, 0, 33, 1);
    text-shadow: 1.25px 1.5px rgba(0, 41, 98, 0.25);
    text-decoration: none;
    font-weight: bold;
    font-size: 21px;

}
