.container {
    display: flex;
    padding-left: 60px;

}

#primer_producto_texto,
#segundo_producto_texto {
    position: relative;
    z-index: 0;
    padding: 20px;

    font-style: normal;
    font-size: 26px;
    color: black;
    letter-spacing: 1px;
    line-height: normal;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);


}

h4 {
    font-size: 30px;
    margin-bottom: 0px;
    text-shadow: 2px -1.75px rgba(128, 0, 22, 0.25);

}
span{
    font-size: 20px;

}

p {
    font-style: normal;
    font-size: 26px;
    color: black;
    letter-spacing: 1px;
    line-height: normal;

    text-shadow: 1px 1px 2px rgba(0, 0, 0, );
    backdrop-filter: blur(1px);
}

#primer_imagen,
#segunda_imagen {
    position: relative;
    z-index: 1;

    height: auto;
    float: left;
    width: 50%;


}
