.container {
    height: 100%;
    width: 100%;
    padding-top: 5em;
}

.form_container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#register_container {
    padding-left: 30em;
}

#login_container {
    padding-right: 30em;
}

#register,
#login {
    width: 400px;
    height: 160px;
    font-size: 26px;

    text-shadow: 2px -1.25px rgba(128, 0, 22, 0.25);
    border-radius: 6px;
    background-color: rgba(64, 123, 167, 0.75);

}

#register:hover,
#login:hover {
    text-shadow: 2px -1.75px rgba(64, 123, 167, 0.75);
    background-color: rgba(160, 0, 28, 0.75);
    color: white;

}
