/* Global Styles for all pages, main "aspect" of the webpage
Pallete :https://coolors.co/palette/800016-a0001c-c00021-ff002b-ffffff-407ba7-004e89-002962-00043a

This style sheet is general aspect of the page,I have placed the general body, nav bar
lists (divided by socials and roots)
#rootpages-> id for the div that contains the list items of class "roots"
list items "roots" -> contains the links to other webpages

#socials_nav -> id for the div that contains the list items of class "socials"
list items "socials" ->for the links that contains the images to derive the user to the social media
"
*/

/**/

body {
    /* dejamos background provisorio por todos las paginas */
    background-image: url('../IMAGENES/1.\ landing_page/background.jpg');
    background-size: cover; /* Cover the entire background */

    height: auto;
    width: auto;

    font-family: "gibsonlight";
    font-size: medium;
    line-height: 1em;
    background-color: rgba(238, 238, 238, 0.3);
}

nav ul {
    font-family: "gibsonlight";
    font-size: large;
    font-weight: bold;
    height: 6.25em;

}

li {
    display: inline-block;

    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;

}

a {
    color: rgba(64, 123, 167, 1);
    text-shadow: 1.25px 1.5px rgba(0, 41, 98, 0.25);
    text-decoration: none;
    font-size: 22px;
}



#rootpages {
    color: rgb(71, 96, 114, 0.1);

    display: inline-flex;
    align-items: center;
    letter-spacing: 1px;
    padding-top: 2em;
}


#ig_image,
#fb_image,
#x_image {
    height: 2.5em;
    width: 2.5em;
    margin: 0;
    padding: 0;
}

#socials_nav {
    float: right;
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    align-content: center;


}

li a:hover {
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
    color: rgb(192, 0, 33);
}
