<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Villavicencio - Contacto</title>
    <link rel="stylesheet" href="../css/contact.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <!-- this is to try and make it responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <!-- Navegation bar to switch between pages and show quick access to more info.
            the nav bar will be horizontally with css, meanwhile, just HTML will be shown this way.-->
    <nav>
      <ul>
        <div id="rootpages">
          <li class="roots"><a href="/Carpeta Raiz/index.html">Inicio</a></li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/products.html">Productos</a>
          </li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/more_info.html">Mas informacion</a>
          </li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/register_login.html"
              >Registro / Ingreso</a
            >
          </li>
          <li><a href="/Carpeta Raiz/HTML/contact.html">Contacto</a></li>
        </div>
        <!-- socials-->
        <div id="socials_nav">
          <li id="fb" class="socials">
            <a
              href="https://www.facebook.com/VillavicencioAgua/?locale=es_LA"
              target="_blank"
            >
              <img
                id="fb_image"
                src="/Carpeta Raiz/IMAGENES/socials/Facebook.png"
                alt="facebook"
              />
            </a>
          </li>

          <li id="ig" class="socials">
            <a
              href="https://www.instagram.com/villavicencio/?hl=en"
              target="_blank"
            >
              <img
                id="ig_image"
                src="/Carpeta Raiz/IMAGENES/socials/instagram.png"
                alt="instagram"
              />
            </a>
          </li>

          <li id="x" class="socials">
            <a href="https://twitter.com/VillavicencioOK" target="_blank">
              <img
                id="x_image"
                src="/Carpeta Raiz/IMAGENES/socials/twitter_x.png"
                alt="X"
              />
            </a>
          </li>
        </div>
      </ul>
    </nav>

    <!-- Contact form-->


    <form class="form">
      <!-- Label for the input for the user's name -->
      <div class="name_container">
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="name">
      </div>

      <!-- Label for the input for the user's surname -->
      <div class="surname_container">
          <label for="surname">Apellido:</label>
          <input type="text" id="surname" name="surname">
      </div>

      <!-- Label for the input for the user's email address -->
      <div class="email_container">
          <label for="email">Correo Electrónico:</label>
          <input type="email" id="email" name="email">
      </div>

      <!-- Label for the input for the user's phone -->
      <div class="phone_container">
          <label for="phone">Teléfono:</label>
          <input type="tel" id="phone" name="phone">
      </div>

      <!-- Label for the text area for the user's message -->
      <div class="message_container">
          <label for="message">Mensaje:</label>
          <textarea id="message" name="message" cols="30" rows="4"></textarea>
      </div>

      <div class="send_button_container">
          <input id="send_button" type="button" value="Enviar" onclick="">
      </div>
  </form>
</div>

  </body>
</html>
