<!DOCTYPE html>
<html lang="en">
  <!-- landing page -->
  <!--- This is the head which will contain the metadata [data about data]-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Villavicencio - Ingreso</title>
    <link rel="stylesheet" type="text/css" href="../css/login.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  </head>

  <body>
    <!-- Navegation bar to switch between pages and show quick access to more info.
          the nav bar will be horizontally with css, meanwhile, just HTML will be shown this way.-->
    <nav>
      <ul>
        <div id="rootpages">
          <li class="roots"><a href="/Carpeta Raiz/index.html">Inicio</a></li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/products.html">Productos</a>
          </li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/more_info.html">Mas informacion</a>
          </li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/register_login.html"
              >Registro / Ingreso</a
            >
          </li>
          <li><a href="/Carpeta Raiz/HTML/contact.html">Contacto</a></li>
        </div>
        <!-- socials-->
        <div id="socials_nav">
          <li id="fb" class="socials">
            <a
              href="https://www.facebook.com/VillavicencioAgua/?locale=es_LA"
              target="_blank"
            >
              <img
                id="fb_image"
                src="/Carpeta Raiz/IMAGENES/socials/Facebook.png"
                alt="facebook"
              />
            </a>
          </li>

          <li id="ig" class="socials">
            <a
              href="https://www.instagram.com/villavicencio/?hl=en"
              target="_blank"
            >
              <img
                id="ig_image"
                src="/Carpeta Raiz/IMAGENES/socials/instagram.png"
                alt="instagram"
              />
            </a>
          </li>

          <li id="x" class="socials">
            <a href="https://twitter.com/VillavicencioOK" target="_blank">
              <img
                id="x_image"
                src="/Carpeta Raiz/IMAGENES/socials/twitter_x.png"
                alt="X"
              />
            </a>
          </li>
        </div>
      </ul>
    </nav>

    <!-- Form for the users credentials to login-->
    <div class="parent_container">
      <div class="h2_container"><h2>Ingreso</h2></div>

      <div class="form_container">
        <form>
          <!-- Label for the input for the user's email address -->
          <div class="email_container">
            <label for="email">Correo Electrico:</label>
            <input type="email" id="email" name="email" />
          </div>

          <!-- Label for the input for the user's username -->
          <div class="username_container">
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username" />
          </div>

          <!-- Label for the input for the user's password -->
          <div class="password_container">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" />
          </div>

          <!-- Link to reset password -->
          <div class="reset_pass_container">
            <a id="reset_password" href="#">Olvidé mi contraseña</a>
          </div>

          <div class="buttons">
            <div class="login_button_container">
              <input
                id="login_button"
                type="button"
                value="Ingresar"
                onclick="window.location.href='';"
              />
            </div>

            <div class="register_button_container">
              <input
                id="register_button"
                type="button"
                value="Registrarme"
                onclick="window.location.href='register.html';"
              />
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
