<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Villavicencio - Mas Informacion</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/more_info.css" />
  </head>

  <body>
    <!-- Navegation bar to switch between pages and show quick access to more info.
          the nav bar will be horizontally with css, meanwhile, just HTML will be shown this way.-->
    <nav>
      <ul>
        <div id="rootpages">
          <li class="roots"><a href="/Carpeta Raiz/index.html">Inicio</a></li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/products.html">Productos</a>
          </li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/more_info.html">Mas informacion</a>
          </li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/register_login.html"
              >Registro / Ingreso</a
            >
          </li>
          <li><a href="/Carpeta Raiz/HTML/contact.html">Contacto</a></li>
        </div>
        <!-- socials-->
        <div id="socials_nav">
          <li id="fb" class="socials">
            <a
              href="https://www.facebook.com/VillavicencioAgua/?locale=es_LA"
              target="_blank"
            >
              <img
                id="fb_image"
                src="/Carpeta Raiz/IMAGENES/socials/Facebook.png"
                alt="facebook"
              />
            </a>
          </li>

          <li id="ig" class="socials">
            <a
              href="https://www.instagram.com/villavicencio/?hl=en"
              target="_blank"
            >
              <img
                id="ig_image"
                src="/Carpeta Raiz/IMAGENES/socials/instagram.png"
                alt="instagram"
              />
            </a>
          </li>

          <li id="x" class="socials">
            <a href="https://twitter.com/VillavicencioOK" target="_blank">
              <img
                id="x_image"
                src="/Carpeta Raiz/IMAGENES/socials/twitter_x.png"
                alt="X"
              />
            </a>
          </li>
        </div>
      </ul>
    </nav>

    <!--- here will be the diferent divs having general information on the webpage-->
    <!-- Each div will contain some information related to the page and its own heading and topic-->

    <div id="first_container">
      <div id="first_article" class="articles">
        <h3>Lorem ipsum</h3>
        <p class="left_articles">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto optio
          illo inventore architecto voluptatibus mollitia modi necessitatibus
          eum atque velit vitae repellendus dolor, obcaecati accusantium, aut
          praesentium rem recusandae in. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Sequi sed numquam fugit. Consequuntur cupiditate
          nihil inventore architecto provident itaque, odit ipsam, ad commodi
          doloribus accusantium laudantium repellendus, excepturi illum nisi.
        </p>
        <p class="left_articles">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto optio
          illo inventore architecto voluptatibus mollitia modi necessitatibus
          eum atque velit vitae repellendus dolor, obcaecati accusantium, aut
          praesentium rem recusandae in. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Sequi sed numquam fugit. Consequuntur cupiditate
          nihil inventore architecto provident itaque, odit ipsam, ad commodi
          doloribus accusantium laudantium repellendus, excepturi illum nisi.
        </p>
      </div>

      <div id="second_article" class="articles">
        <h3>Lorem ipsum</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto optio
          illo inventore architecto voluptatibus mollitia modi necessitatibus
          eum atque velit vitae repellendus dolor, obcaecati accusantium, aut
          praesentium rem recusandae in. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Sequi sed numquam fugit. Consequuntur cupiditate
          nihil inventore architecto provident itaque, odit ipsam, ad commodi
          doloribus accusantium laudantium repellendus, excepturi illum nisi.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto optio
          illo inventore architecto voluptatibus mollitia modi necessitatibus
          eum atque velit vitae repellendus dolor, obcaecati accusantium, aut
          praesentium rem recusandae in. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Sequi sed numquam fugit. Consequuntur cupiditate
          nihil inventore architecto provident itaque, odit ipsam, ad commodi
          doloribus accusantium laudantium repellendus, excepturi illum nisi.
        </p>
      </div>
    </div>

    <div id="second_container">
      <div id="third_article" class="articles">
        <h3>Lorem ipsum</h3>
        <p class="left_articles">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto optio
          illo inventore architecto voluptatibus mollitia modi necessitatibus
          eum atque velit vitae repellendus dolor, obcaecati accusantium, aut
          praesentium rem recusandae in. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Sequi sed numquam fugit. Consequuntur cupiditate
          nihil inventore architecto provident itaque, odit ipsam, ad commodi
          doloribus accusantium laudantium repellendus, excepturi illum nisi.
        </p>
        <p class="left_articles">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto optio
          illo inventore architecto voluptatibus mollitia modi necessitatibus
          eum atque velit vitae repellendus dolor, obcaecati accusantium, aut
          praesentium rem recusandae in. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Sequi sed numquam fugit. Consequuntur cupiditate
          nihil inventore architecto provident itaque, odit ipsam, ad commodi
          doloribus accusantium laudantium repellendus, excepturi illum nisi.
        </p>
      </div>
      <div id="fourth_article" class="articles">
        <h3>Lorem ipsum</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto optio
          illo inventore architecto voluptatibus mollitia modi necessitatibus
          eum atque velit vitae repellendus dolor, obcaecati accusantium, aut
          praesentium rem recusandae in. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Sequi sed numquam fugit. Consequuntur cupiditate
          nihil inventore architecto provident itaque, odit ipsam, ad commodi
          doloribus accusantium laudantium repellendus, excepturi illum nisi.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto optio
          illo inventore architecto voluptatibus mollitia modi necessitatibus
          eum atque velit vitae repellendus dolor, obcaecati accusantium, aut
          praesentium rem recusandae in. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Sequi sed numquam fugit. Consequuntur cupiditate
          nihil inventore architecto provident itaque, odit ipsam, ad commodi
          doloribus accusantium laudantium repellendus, excepturi illum nisi.
        </p>
      </div>
    </div>
  </body>
</html>
