<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Villavicencio - Productos</title>
    <link rel="stylesheet" type="text/css" href="../css/products.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  </head>

  <body>
    <!-- Navegation bar to switch between pages and show quick access to more info.
          the nav bar will be horizontally with css, meanwhile, just HTML will be shown this way.-->
    <nav>
      <ul>
        <div id="rootpages">
          <li class="roots"><a href="/Carpeta Raiz/index.html">Inicio</a></li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/products.html">Productos</a>
          </li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/more_info.html">Mas informacion</a>
          </li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/register_login.html"
              >Registro / Ingreso</a
            >
          </li>
          <li><a href="/Carpeta Raiz/HTML/contact.html">Contacto</a></li>
        </div>
        <!-- socials-->
        <div id="socials_nav">
          <li id="fb" class="socials">
            <a
              href="https://www.facebook.com/VillavicencioAgua/?locale=es_LA"
              target="_blank"
            >
              <img
                id="fb_image"
                src="/Carpeta Raiz/IMAGENES/socials/Facebook.png"
                alt="facebook"
              />
            </a>
          </li>

          <li id="ig" class="socials">
            <a
              href="https://www.instagram.com/villavicencio/?hl=en"
              target="_blank"
            >
              <img
                id="ig_image"
                src="/Carpeta Raiz/IMAGENES/socials/instagram.png"
                alt="instagram"
              />
            </a>
          </li>

          <li id="x" class="socials">
            <a href="https://twitter.com/VillavicencioOK" target="_blank">
              <img
                id="x_image"
                src="/Carpeta Raiz/IMAGENES/socials/twitter_x.png"
                alt="X"
              />
            </a>
          </li>
        </div>
      </ul>
    </nav>

    <div class="container">
      <div id="primer_producto">
        <img id="primer_imagen" src="../IMAGENES/2.product_page/Villavicencio_first_product.png" alt="Villavicencio product_one" />

        <div id="primer_producto_texto">
          <h4>Clasica 1.5<span>L</span></h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
            optio illo inventore architecto voluptatibus mollitia modi
            necessitatibus eum atque velit vitae repellendus dolor, obcaecati
            accusantium, aut praesentium rem recusandae in.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
            optio illo inventore architecto voluptatibus mollitia modi
            necessitatibus eum atque velit vitae repellendus dolor, obcaecati
            accusantium, aut praesentium rem recusandae in.
          </p>
        </div>
      </div>

      <div id="segundo_producto">
        <img
          id="segunda_imagen"
          src="../IMAGENES/2.product_page/Villavicencio_second_product.png"
          alt="Villavicencio Backgroud_product_two"
        />
        <div id="segundo_producto_texto">
          <h4>Sport 750<span>ML</span></h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
            optio illo inventore architecto voluptatibus mollitia modi
            necessitatibus eum atque velit vitae repellendus dolor, obcaecati
            accusantium, aut praesentium rem recusandae in.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
            optio illo inventore architecto voluptatibus mollitia modi
            necessitatibus eum atque velit vitae repellendus dolor, obcaecati
            accusantium, aut praesentium rem recusandae in.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
