<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Villavicencio - Registro/Ingreso</title>
    <link rel="stylesheet" type="text/css" href="../css/register_login.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  </head>

  <body>
    <!-- Navegation bar to switch between pages and show quick access to more info.
            the nav bar will be horizontally with css, meanwhile, just HTML will be shown this way.-->
    <nav>
      <ul>
        <div id="rootpages">
          <li class="roots"><a href="/Carpeta Raiz/index.html">Inicio</a></li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/products.html">Productos</a>
          </li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/more_info.html">Mas informacion</a>
          </li>
          <li class="roots">
            <a href="/Carpeta Raiz/HTML/register_login.html"
              >Registro / Ingreso</a
            >
          </li>
          <li><a href="/Carpeta Raiz/HTML/contact.html">Contacto</a></li>
        </div>
        <!-- socials-->
        <div id="socials_nav">
          <li id="fb" class="socials">
            <a
              href="https://www.facebook.com/VillavicencioAgua/?locale=es_LA"
              target="_blank"
            >
              <img
                id="fb_image"
                src="/Carpeta Raiz/IMAGENES/socials/Facebook.png"
                alt="facebook"
              />
            </a>
          </li>

          <li id="ig" class="socials">
            <a
              href="https://www.instagram.com/villavicencio/?hl=en"
              target="_blank"
            >
              <img
                id="ig_image"
                src="/Carpeta Raiz/IMAGENES/socials/instagram.png"
                alt="instagram"
              />
            </a>
          </li>

          <li id="x" class="socials">
            <a href="https://twitter.com/VillavicencioOK" target="_blank">
              <img
                id="x_image"
                src="/Carpeta Raiz/IMAGENES/socials/twitter_x.png"
                alt="X"
              />
            </a>
          </li>
        </div>
      </ul>
    </nav>

    <!--This page will ask the user wheather the user wants to login or register. using two buttons--->
    <div class="container">
      <form class="form_container">
        <!-- First button to register-->
        <div id="register_container">
          <input
            id="register"
            type="button"
            value="Registrarme"
            onclick="window.location.href='register.html';"
          />
        </div>
        <!-- Second button to login-->
        <div id="login_container">
          <input
            id="login"
            type="button"
            value="Ingresar"
            onclick="window.location.href='login.html';"
          />
        </div>
      </form>
    </div>
  </body>
</html>
